nav
    height: 56px
    background-color: #434e43
.collapsible
    box-shadow: none
    border: none
    margin: 0
.collapsible-header
    background-color: inherit
    border-bottom: none
    span.right
        float: right !important
        margin-top: 15px
.collapsible-body
    border-bottom: none
    background-color: darken( #536553, 7%)      
.sidebar
    width: 225px
    display: inline-block
    position: relative
    z-index: 100
    /*top: -49px*/
    nav
        width: 100%
        height: 100%
        min-height: 100vh
        background-color:   #536553
        ul
            padding-top: 30px
            .profile
                text-align: center
                p
                    margin: 0
                    font-weight: bold
                .profile-pic
                    +size(75px)
                    /* transform: translateX(100%)*/
                    overflow: hidden
                    margin: 0 auto
                    border-radius: 50%
                    img
                        width: 100%
            li.active
                background-color: transparent
                span.right
                    &:before
                        content: "\f107"
                .collapsible-header
                    box-shadow: 0 1px 3px rgba(70, 63, 63, 1)
                .collapsible-body
                    padding: 0
                    ul
                        li
                            color: #b9b147
                            box-sizing: border-box
                            transition: padding-left .4s ease
                            padding-left: 0
                            &:hover, &.active
                                border-left: 6px solid  white
                                padding-left: 20px
                                box-shadow: 0 1px 3px rgba(70, 63, 63, 1)    
            li

                float: none    
                display: block
                a
                    color: white
                    &:hover
                        background-color: transparent
        .sidebar-footer
            width: 225px
            position: absolute
            bottom: 10px
            ul
                height: 60px
                padding: 0
                background-color: rgba(0, 0, 0, 0.2)
                li
                    display: flex
                    justify-content: space-around
                    display: inline-block
                    transition: all .5s ease
                    a
                        color: silver
                        display: inline
                        transition: all .3s ease
                    &:hover
                        a
                            color: ghostwhite    
.ham
    margin-left: 20px
    margin-top: 30px
    width: 30px
    height: 20px
    div
        width: 22px
        height: 3px 
        background-color: black
        position: relative
        &:before, &:after
            content: ""
            position: absolute
            width: 22px
            height: 3px
            background-color: black
        &:before
            top: -5px
        &:after
            top: 5px
.pp
    position: relative
    top: -20px
    margin-right: 10px
    margin-top: 10px
    div
        padding: 10px 20px
        box-sizing: border-box
        height: 30px
        font-weight: bold
        text-decoration: underline
.content
    width: 80%
    display: inline-block               
                